{
  "name": "safe-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "openRunnerQA": "./node_modules/.bin/cypress open --env environment=qa,orgNum=1 ",
    "openRunnerPentest-org1": "./node_modules/.bin/cypress open --env environment=pentest,orgNum=1",
    "openRunnerPentest-org2": "./node_modules/.bin/cypress open --env environment=pentest,orgNum=2",
    "openRunnerPentest-org3": "cypress open --env environment=pentest,orgNum=3",
    "openRunnerPentest-org4": "cypress open --env environment=pentest,orgNum=4",
    "tests-org1": "npm run clearReport && cypress run --headless --browser chrome --spec 'src/specs/**/*spec.js' --env environment=pentest,orgNum=1",
    "tests-org2": "npm run clearReport && cypress run --headless --browser chrome --spec 'src/specs/org1/*spec.js' --env environment=pentest,orgNum=2",
    "tests-org3": "npm run clearReport && cypress run --headless --browser chrome --spec 'src/specs/org1/*spec.js' --env environment=pentest,orgNum=3",
    "tests-org4": "npm run clearReport && cypress run --headless --browser chrome --spec 'src/specs/org1/*spec.js' --env environment=pentest,orgNum=4",
    "headedTests": "npm run precondition && cypress run --browser chrome --spec 'src/specs/org2/verify-reports.js'",
    "docker-tests-with-cypress-dashboard": "./node_modules/.bin/cypress run --headless --record --key 2a6a9322-b888-45d7-b107-6c0acdde94e4 --browser chrome --spec 'src/specs/org1/item-transactions-spec.js' --env environment=pentest,orgNum=1",
    "docker-tests": "./node_modules/.bin/cypress run --headless --browser chrome --spec 'src/specs/org1/*spec.js' --env environment=pentest,orgNum=2",
    "docker-group1": "./node_modules/.bin/cypress run --browser chrome --spec 'src/specs/**/add-notes-spec.js'",
    "docker-group2": "./node_modules/.bin/cypress run --browser chrome --spec 'src/specs/**/add-notes-spec.js'",
    "docker-group22": "./node_modules/.bin/cypress run --browser chrome --spec 'src/specs/org2/*specc.js'  --env environment=qa,orgNum=2",
    "docker-group3": "./node_modules/.bin/cypress run --browser chrome --spec 'src/specs/org3/*specc.js'",
    "docker-group4": "./node_modules/.bin/cypress run --browser chrome --spec 'src/specs/org4/*specc.js'",
    "generateReport": "allure serve ./report/allure-results",
    "clearReport": "del-cli --force ./report/allure-results && del-cli --force ./report/allure-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "@testing-library/cypress": "8.0.3",
    "cypress": "9.6.1",
    "cypress-intellij-reporter": "0.0.5",
    "cypress-localstorage-commands": "^2.2.1",
    "cypress-xpath": "^2.0.1",
    "del-cli": "3.0.1",
    "expect": "^26.4.0",
    "fs": "0.0.1-security",
    "imap-simple": "4.3.0",
    "mocha-data-driven": "^1.0.1",
    "moment": "^2.29.1",
    "parse-email": "1.0.0",
    "pixelmatch": "^5.2.1",
    "pngjs": "^5.0.0",
    "xlsx": "^0.18.5",
    "xvfb": "^0.4.0"
  }
}
